(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Tue May 31 21:40:16 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CO2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q1_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.7:2612.9:2612.9) (2456.7:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q1_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q1_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q1_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q2_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.1:2608.1:2608.1) (2452.1:2608.1:2608.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q2_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.2:2588.1:2588.1) (2432.2:2588.1:2588.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q2_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.3:2599.2:2599.2) (2443.3:2599.2:2599.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q2_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clk_16_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2437.0:2593.0:2593.0) (2437.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_16_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_16_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clk_2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.5:2592.4:2592.4) (2436.5:2592.4:2592.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clk_4_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.9:2606.0:2606.0) (2449.9:2606.0:2606.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_4_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clk_8_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.8:2588.7:2588.7) (2432.8:2588.7:2588.7))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_8_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clr2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clr2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter1/Q\[1\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter1/Q\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter1/Q\[3\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter1/Q\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter1/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter1/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter1/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter1/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter1/ns_OBUF\[1\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter2/Q\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter2/Q\[1\]_i_1__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter2/Q\[2\]_i_1__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter2/Q\[3\]_i_1__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter2/Q\[3\]_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter2/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter2/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter2/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter2/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cs_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.0:2597.9:2597.9) (2442.0:2597.9:2597.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cs_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.1:2598.0:2598.0) (2442.1:2598.0:2598.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.3:933.5:933.5) (800.3:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE divider16/Q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE divider16/Q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE divider16/Q\[2\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE divider16/Q\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE divider16/Q\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider16/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider16/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider16/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider16/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE en1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.6:2628.8:2628.8) (2472.6:2628.8:2628.8))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE en1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE en2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.6:2622.9:2622.9) (2466.6:2622.9:2622.9))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE en2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ena_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.6:926.7:926.7) (793.6:926.7:926.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ld1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.8:2610.9:2610.9) (2454.8:2610.9:2610.9))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ld1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ns_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ns_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.0:2601.0:2601.0) (2445.0:2601.0:2601.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.7:2592.7:2592.7) (2436.7:2592.7:2592.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.6:2597.6) (2441.6:2597.6:2597.6))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift/Q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE state/CLR2_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE state/CLR2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE state/EN1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE state/EN1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE state/EN2_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE state/EN2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE state/FSM_sequential_cs\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE state/FSM_sequential_cs\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE state/FSM_sequential_cs_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE state/FSM_sequential_cs_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE state/LD1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE state/LD1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE state/Q\[0\]_i_1__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE state/Q\[3\]_i_2__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE state/Q_o\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE state/cs_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE state/ns_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE state/ns_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ts/Q_o_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ts/Q_o_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ts/Q_o_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ts/Q_o_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ts/Q_o_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ts/Q_o_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ts/Q_o_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ts/Q_o_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CO2_reg/Q state/FSM_sequential_cs\[0\]_i_1/I2 (255.1:302.1:302.1) (255.1:302.1:302.1))
      (INTERCONNECT CO2_reg/Q state/ns_OBUF\[0\]_inst_i_1/I2 (568.0:692.0:692.0) (568.0:692.0:692.0))
      (INTERCONNECT CO2_reg/Q state/EN2_i_1/I3 (568.0:692.0:692.0) (568.0:692.0:692.0))
      (INTERCONNECT CO2_reg/Q state/EN1_i_1/I4 (568.3:693.3:693.3) (568.3:693.3:693.3))
      (INTERCONNECT clk_16_reg/Q counter2/Q_reg\[0\]/C (821.1:966.1:966.1) (821.1:966.1:966.1))
      (INTERCONNECT clk_16_reg/Q counter2/Q_reg\[1\]/C (821.1:966.1:966.1) (821.1:966.1:966.1))
      (INTERCONNECT clk_16_reg/Q counter2/Q_reg\[2\]/C (821.1:966.1:966.1) (821.1:966.1:966.1))
      (INTERCONNECT clk_16_reg/Q counter2/Q_reg\[3\]/C (821.1:966.1:966.1) (821.1:966.1:966.1))
      (INTERCONNECT clk_16_reg/Q shift/Q_reg\[0\]/C (587.1:688.1:688.1) (587.1:688.1:688.1))
      (INTERCONNECT clk_16_reg/Q shift/Q_reg\[1\]/C (1250.2:1442.2:1442.2) (1250.2:1442.2:1442.2))
      (INTERCONNECT clk_16_reg/Q shift/Q_reg\[2\]/C (1250.2:1442.2:1442.2) (1250.2:1442.2:1442.2))
      (INTERCONNECT clk_16_reg/Q shift/Q_reg\[3\]/C (1250.2:1442.2:1442.2) (1250.2:1442.2:1442.2))
      (INTERCONNECT clk_16_reg/Q shift/Q_reg\[4\]/C (1250.2:1442.2:1442.2) (1250.2:1442.2:1442.2))
      (INTERCONNECT clk_16_reg/Q shift/Q_reg\[5\]/C (1250.2:1442.2:1442.2) (1250.2:1442.2:1442.2))
      (INTERCONNECT clk_16_reg/Q shift/Q_reg\[6\]/C (1250.2:1442.2:1442.2) (1250.2:1442.2:1442.2))
      (INTERCONNECT clk_16_reg/Q shift/Q_reg\[7\]/C (839.4:986.4:986.4) (839.4:986.4:986.4))
      (INTERCONNECT clk_16_reg_lopt_replica/Q clk_16_OBUF_inst/I (1447.0:1673.0:1673.0) (1447.0:1673.0:1673.0))
      (INTERCONNECT clk_2_reg/Q clk_2_OBUF_inst/I (1328.1:1534.1:1534.1) (1328.1:1534.1:1534.1))
      (INTERCONNECT clk_4_reg/Q clk_4_OBUF_inst/I (1450.8:1676.8:1676.8) (1450.8:1676.8:1676.8))
      (INTERCONNECT clk_8_reg/Q clk_8_OBUF_inst/I (1562.5:1813.5:1813.5) (1562.5:1813.5:1813.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O CO2_reg/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_16_reg/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_16_reg_lopt_replica/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_2_reg/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_4_reg/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_8_reg/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clr2_reg/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O en1_reg/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O en2_reg/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ld1_reg/C (1595.4:1734.4:1734.4) (1595.4:1734.4:1734.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter1/Q_reg\[0\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter1/Q_reg\[1\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter1/Q_reg\[2\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter1/Q_reg\[3\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O divider16/Q_reg\[0\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O divider16/Q_reg\[1\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O divider16/Q_reg\[2\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O divider16/Q_reg\[3\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state/CLR2_reg/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state/EN1_reg/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state/EN2_reg/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state/FSM_sequential_cs_reg\[0\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state/FSM_sequential_cs_reg\[1\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state/LD1_reg/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ts/Q_o_reg\[0\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ts/Q_o_reg\[1\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ts/Q_o_reg\[2\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ts/Q_o_reg\[3\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ts/Q_o_reg\[4\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ts/Q_o_reg\[5\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ts/Q_o_reg\[6\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ts/Q_o_reg\[7\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT clr2_reg/Q clr2_OBUF_inst/I (1490.4:1726.4:1726.4) (1490.4:1726.4:1726.4))
      (INTERCONNECT counter1/Q\[1\]_i_1__0/O counter1/Q_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter1/Q\[2\]_i_1/O counter1/Q_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter1/Q\[3\]_i_1__0/O counter1/Q_reg\[0\]/R (561.8:674.8:674.8) (561.8:674.8:674.8))
      (INTERCONNECT counter1/Q\[3\]_i_1__0/O counter1/Q_reg\[1\]/R (561.8:674.8:674.8) (561.8:674.8:674.8))
      (INTERCONNECT counter1/Q\[3\]_i_1__0/O counter1/Q_reg\[2\]/R (561.8:674.8:674.8) (561.8:674.8:674.8))
      (INTERCONNECT counter1/Q\[3\]_i_1__0/O counter1/Q_reg\[3\]/R (561.8:674.8:674.8) (561.8:674.8:674.8))
      (INTERCONNECT counter1/Q\[3\]_i_3/O counter1/Q_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter1/Q_reg\[0\]/Q Q1_OBUF\[0\]_inst/I (1779.0:2064.0:2064.0) (1779.0:2064.0:2064.0))
      (INTERCONNECT counter1/Q_reg\[0\]/Q state/Q\[0\]_i_1__1/I1 (440.2:519.2:519.2) (440.2:519.2:519.2))
      (INTERCONNECT counter1/Q_reg\[0\]/Q counter1/Q\[1\]_i_1__0/I1 (748.6:906.6:906.6) (748.6:906.6:906.6))
      (INTERCONNECT counter1/Q_reg\[0\]/Q counter1/Q\[2\]_i_1/I1 (756.8:913.8:913.8) (756.8:913.8:913.8))
      (INTERCONNECT counter1/Q_reg\[0\]/Q counter1/Q\[3\]_i_1__0/I1 (435.5:514.5:514.5) (435.5:514.5:514.5))
      (INTERCONNECT counter1/Q_reg\[0\]/Q counter1/Q\[3\]_i_3/I3 (756.8:913.8:913.8) (756.8:913.8:913.8))
      (INTERCONNECT counter1/Q_reg\[0\]/Q counter1/ns_OBUF\[1\]_inst_i_2/I3 (688.6:823.6:823.6) (688.6:823.6:823.6))
      (INTERCONNECT counter1/Q_reg\[1\]/Q Q1_OBUF\[1\]_inst/I (1480.9:1705.9:1705.9) (1480.9:1705.9:1705.9))
      (INTERCONNECT counter1/Q_reg\[1\]/Q counter1/Q\[1\]_i_1__0/I0 (572.8:694.8:694.8) (572.8:694.8:694.8))
      (INTERCONNECT counter1/Q_reg\[1\]/Q counter1/Q\[3\]_i_1__0/I0 (752.0:908.0:908.0) (752.0:908.0:908.0))
      (INTERCONNECT counter1/Q_reg\[1\]/Q counter1/Q\[2\]_i_1/I2 (570.1:692.1:692.1) (570.1:692.1:692.1))
      (INTERCONNECT counter1/Q_reg\[1\]/Q counter1/Q\[3\]_i_3/I2 (570.1:692.1:692.1) (570.1:692.1:692.1))
      (INTERCONNECT counter1/Q_reg\[1\]/Q counter1/ns_OBUF\[1\]_inst_i_2/I4 (609.0:730.0:730.0) (609.0:730.0:730.0))
      (INTERCONNECT counter1/Q_reg\[2\]/Q Q1_OBUF\[2\]_inst/I (1362.5:1568.5:1568.5) (1362.5:1568.5:1568.5))
      (INTERCONNECT counter1/Q_reg\[2\]/Q counter1/Q\[2\]_i_1/I0 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT counter1/Q_reg\[2\]/Q counter1/Q\[3\]_i_3/I1 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT counter1/Q_reg\[2\]/Q counter1/Q\[3\]_i_1__0/I2 (691.2:837.2:837.2) (691.2:837.2:837.2))
      (INTERCONNECT counter1/Q_reg\[2\]/Q counter1/ns_OBUF\[1\]_inst_i_2/I2 (255.1:300.1:300.1) (255.1:300.1:300.1))
      (INTERCONNECT counter1/Q_reg\[3\]/Q Q1_OBUF\[3\]_inst/I (1744.5:2024.5:2024.5) (1744.5:2024.5:2024.5))
      (INTERCONNECT counter1/Q_reg\[3\]/Q counter1/Q\[3\]_i_3/I0 (545.8:648.8:648.8) (545.8:648.8:648.8))
      (INTERCONNECT counter1/Q_reg\[3\]/Q counter1/ns_OBUF\[1\]_inst_i_2/I1 (889.5:1078.5:1078.5) (889.5:1078.5:1078.5))
      (INTERCONNECT counter1/Q_reg\[3\]/Q counter1/Q\[3\]_i_1__0/I3 (544.0:657.0:657.0) (544.0:657.0:657.0))
      (INTERCONNECT counter1/ns_OBUF\[1\]_inst_i_2/O state/EN2_i_1/I0 (1017.0:1224.0:1224.0) (1017.0:1224.0:1224.0))
      (INTERCONNECT counter1/ns_OBUF\[1\]_inst_i_2/O state/FSM_sequential_cs\[1\]_i_1/I0 (840.7:1004.7:1004.7) (840.7:1004.7:1004.7))
      (INTERCONNECT counter1/ns_OBUF\[1\]_inst_i_2/O state/ns_OBUF\[0\]_inst_i_1/I0 (1017.0:1224.0:1224.0) (1017.0:1224.0:1224.0))
      (INTERCONNECT counter1/ns_OBUF\[1\]_inst_i_2/O state/LD1_i_1/I2 (840.7:1004.7:1004.7) (840.7:1004.7:1004.7))
      (INTERCONNECT counter1/ns_OBUF\[1\]_inst_i_2/O state/EN1_i_1/I3 (1010.6:1218.6:1218.6) (1010.6:1218.6:1218.6))
      (INTERCONNECT counter1/ns_OBUF\[1\]_inst_i_2/O state/ns_OBUF\[1\]_inst_i_1/I3 (1010.6:1218.6:1218.6) (1010.6:1218.6:1218.6))
      (INTERCONNECT counter1/ns_OBUF\[1\]_inst_i_2/O state/FSM_sequential_cs\[0\]_i_1/I4 (830.4:993.4:993.4) (830.4:993.4:993.4))
      (INTERCONNECT counter2/Q\[0\]_i_1__0/O counter2/Q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter2/Q\[1\]_i_1__1/O counter2/Q_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter2/Q\[2\]_i_1__1/O counter2/Q_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter2/Q\[3\]_i_1__1/O counter2/Q_reg\[0\]/R (562.1:675.1:675.1) (562.1:675.1:675.1))
      (INTERCONNECT counter2/Q\[3\]_i_1__1/O counter2/Q_reg\[1\]/R (562.1:675.1:675.1) (562.1:675.1:675.1))
      (INTERCONNECT counter2/Q\[3\]_i_1__1/O counter2/Q_reg\[2\]/R (562.1:675.1:675.1) (562.1:675.1:675.1))
      (INTERCONNECT counter2/Q\[3\]_i_1__1/O counter2/Q_reg\[3\]/R (562.1:675.1:675.1) (562.1:675.1:675.1))
      (INTERCONNECT counter2/Q\[3\]_i_2__0/O counter2/Q_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter2/Q_reg\[0\]/Q Q2_OBUF\[0\]_inst/I (1480.3:1709.3:1709.3) (1480.3:1709.3:1709.3))
      (INTERCONNECT counter2/Q_reg\[0\]/Q counter2/Q\[0\]_i_1__0/I0 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT counter2/Q_reg\[0\]/Q counter2/Q\[1\]_i_1__1/I0 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT counter2/Q_reg\[0\]/Q counter2/Q\[3\]_i_2__0/I0 (445.1:537.1:537.1) (445.1:537.1:537.1))
      (INTERCONNECT counter2/Q_reg\[0\]/Q counter2/Q\[2\]_i_1__1/I1 (445.1:537.1:537.1) (445.1:537.1:537.1))
      (INTERCONNECT counter2/Q_reg\[0\]/Q counter2/Q\[3\]_i_1__1/I2 (697.5:842.5:842.5) (697.5:842.5:842.5))
      (INTERCONNECT counter2/Q_reg\[1\]/Q Q2_OBUF\[1\]_inst/I (1613.5:1870.5:1870.5) (1613.5:1870.5:1870.5))
      (INTERCONNECT counter2/Q_reg\[1\]/Q counter2/Q\[2\]_i_1__1/I0 (542.7:647.7:647.7) (542.7:647.7:647.7))
      (INTERCONNECT counter2/Q_reg\[1\]/Q counter2/Q\[1\]_i_1__1/I1 (540.7:643.7:643.7) (540.7:643.7:643.7))
      (INTERCONNECT counter2/Q_reg\[1\]/Q counter2/Q\[3\]_i_2__0/I1 (542.7:647.7:647.7) (542.7:647.7:647.7))
      (INTERCONNECT counter2/Q_reg\[1\]/Q counter2/Q\[3\]_i_1__1/I3 (535.3:647.3:647.3) (535.3:647.3:647.3))
      (INTERCONNECT counter2/Q_reg\[2\]/Q Q2_OBUF\[2\]_inst/I (1472.8:1698.8:1698.8) (1472.8:1698.8:1698.8))
      (INTERCONNECT counter2/Q_reg\[2\]/Q counter2/Q\[3\]_i_1__1/I1 (593.3:716.3:716.3) (593.3:716.3:716.3))
      (INTERCONNECT counter2/Q_reg\[2\]/Q counter2/Q\[2\]_i_1__1/I2 (561.7:683.7:683.7) (561.7:683.7:683.7))
      (INTERCONNECT counter2/Q_reg\[2\]/Q counter2/Q\[3\]_i_2__0/I2 (561.7:683.7:683.7) (561.7:683.7:683.7))
      (INTERCONNECT counter2/Q_reg\[3\]/Q CO2_reg/D (748.5:897.5:897.5) (748.5:897.5:897.5))
      (INTERCONNECT counter2/Q_reg\[3\]/Q Q2_OBUF\[3\]_inst/I (1906.1:2220.1:2220.1) (1906.1:2220.1:2220.1))
      (INTERCONNECT counter2/Q_reg\[3\]/Q counter2/Q\[3\]_i_1__1/I0 (411.2:490.2:490.2) (411.2:490.2:490.2))
      (INTERCONNECT counter2/Q_reg\[3\]/Q counter2/Q\[3\]_i_2__0/I3 (719.6:877.6:877.6) (719.6:877.6:877.6))
      (INTERCONNECT data_IBUF_inst/O shift/Q_reg\[0\]/D (1707.0:2012.0:2012.0) (1707.0:2012.0:2012.0))
      (INTERCONNECT data_IBUF_inst/O state/EN1_i_1/I0 (1474.3:1741.3:1741.3) (1474.3:1741.3:1741.3))
      (INTERCONNECT data_IBUF_inst/O state/FSM_sequential_cs\[0\]_i_1/I0 (1420.9:1677.9:1677.9) (1420.9:1677.9:1677.9))
      (INTERCONNECT data_IBUF_inst/O state/LD1_i_1/I0 (1548.9:1835.9:1835.9) (1548.9:1835.9:1835.9))
      (INTERCONNECT data_IBUF_inst/O state/EN2_i_1/I1 (1479.7:1745.7:1745.7) (1479.7:1745.7:1745.7))
      (INTERCONNECT data_IBUF_inst/O state/FSM_sequential_cs\[1\]_i_1/I1 (1548.9:1835.9:1835.9) (1548.9:1835.9:1835.9))
      (INTERCONNECT data_IBUF_inst/O state/Q_o\[7\]_i_1/I2 (1547.9:1827.9:1827.9) (1547.9:1827.9:1827.9))
      (INTERCONNECT data_IBUF_inst/O state/ns_OBUF\[1\]_inst_i_1/I2 (1474.3:1741.3:1741.3) (1474.3:1741.3:1741.3))
      (INTERCONNECT data_IBUF_inst/O state/ns_OBUF\[0\]_inst_i_1/I4 (1479.7:1745.7:1745.7) (1479.7:1745.7:1745.7))
      (INTERCONNECT divider16/Q\[0\]_i_1/O divider16/Q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT divider16/Q\[1\]_i_1/O divider16/Q_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT divider16/Q\[2\]_i_1__0/O divider16/Q_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT divider16/Q\[3\]_i_1/O divider16/Q_reg\[0\]/R (777.7:893.7:893.7) (777.7:893.7:893.7))
      (INTERCONNECT divider16/Q\[3\]_i_1/O divider16/Q_reg\[1\]/R (777.7:893.7:893.7) (777.7:893.7:893.7))
      (INTERCONNECT divider16/Q\[3\]_i_1/O divider16/Q_reg\[2\]/R (888.8:1027.8:1027.8) (888.8:1027.8:1027.8))
      (INTERCONNECT divider16/Q\[3\]_i_1/O divider16/Q_reg\[3\]/R (888.8:1027.8:1027.8) (888.8:1027.8:1027.8))
      (INTERCONNECT divider16/Q\[3\]_i_2/O divider16/Q_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT divider16/Q_reg\[0\]/Q clk_2_reg/D (481.6:575.6:575.6) (481.6:575.6:575.6))
      (INTERCONNECT divider16/Q_reg\[0\]/Q divider16/Q\[0\]_i_1/I0 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT divider16/Q_reg\[0\]/Q divider16/Q\[1\]_i_1/I0 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT divider16/Q_reg\[0\]/Q divider16/Q\[3\]_i_2/I0 (367.8:435.8:435.8) (367.8:435.8:435.8))
      (INTERCONNECT divider16/Q_reg\[0\]/Q divider16/Q\[2\]_i_1__0/I1 (367.8:435.8:435.8) (367.8:435.8:435.8))
      (INTERCONNECT divider16/Q_reg\[0\]/Q divider16/Q\[3\]_i_1/I1 (567.7:680.7:680.7) (567.7:680.7:680.7))
      (INTERCONNECT divider16/Q_reg\[1\]/Q clk_4_reg/D (620.8:750.8:750.8) (620.8:750.8:750.8))
      (INTERCONNECT divider16/Q_reg\[1\]/Q divider16/Q\[2\]_i_1__0/I0 (732.6:887.6:887.6) (732.6:887.6:887.6))
      (INTERCONNECT divider16/Q_reg\[1\]/Q divider16/Q\[3\]_i_1/I0 (818.8:997.8:997.8) (818.8:997.8:997.8))
      (INTERCONNECT divider16/Q_reg\[1\]/Q divider16/Q\[1\]_i_1/I1 (1022.1:1240.1:1240.1) (1022.1:1240.1:1240.1))
      (INTERCONNECT divider16/Q_reg\[1\]/Q divider16/Q\[3\]_i_2/I1 (732.6:887.6:887.6) (732.6:887.6:887.6))
      (INTERCONNECT divider16/Q_reg\[2\]/Q clk_8_reg/D (458.1:550.1:550.1) (458.1:550.1:550.1))
      (INTERCONNECT divider16/Q_reg\[2\]/Q divider16/Q\[2\]_i_1__0/I2 (679.1:826.1:826.1) (679.1:826.1:826.1))
      (INTERCONNECT divider16/Q_reg\[2\]/Q divider16/Q\[3\]_i_1/I2 (243.0:288.0:288.0) (243.0:288.0:288.0))
      (INTERCONNECT divider16/Q_reg\[2\]/Q divider16/Q\[3\]_i_2/I2 (679.1:826.1:826.1) (679.1:826.1:826.1))
      (INTERCONNECT divider16/Q_reg\[3\]/Q clk_16_reg/D (892.3:1074.3:1074.3) (892.3:1074.3:1074.3))
      (INTERCONNECT divider16/Q_reg\[3\]/Q clk_16_reg_lopt_replica/D (775.3:934.3:934.3) (775.3:934.3:934.3))
      (INTERCONNECT divider16/Q_reg\[3\]/Q divider16/Q\[3\]_i_1/I3 (695.0:839.0:839.0) (695.0:839.0:839.0))
      (INTERCONNECT divider16/Q_reg\[3\]/Q divider16/Q\[3\]_i_2/I3 (863.9:1050.9:1050.9) (863.9:1050.9:1050.9))
      (INTERCONNECT en1_reg/Q en1_OBUF_inst/I (1638.9:1893.9:1893.9) (1638.9:1893.9:1893.9))
      (INTERCONNECT en2_reg/Q en2_OBUF_inst/I (1640.9:1895.9:1895.9) (1640.9:1895.9:1895.9))
      (INTERCONNECT ena_IBUF_inst/O divider16/Q_reg\[0\]/CE (1421.8:1672.8:1672.8) (1421.8:1672.8:1672.8))
      (INTERCONNECT ena_IBUF_inst/O divider16/Q_reg\[1\]/CE (1421.8:1672.8:1672.8) (1421.8:1672.8:1672.8))
      (INTERCONNECT ena_IBUF_inst/O divider16/Q_reg\[2\]/CE (1303.9:1531.9:1531.9) (1303.9:1531.9:1531.9))
      (INTERCONNECT ena_IBUF_inst/O divider16/Q_reg\[3\]/CE (1303.9:1531.9:1531.9) (1303.9:1531.9:1531.9))
      (INTERCONNECT ena_IBUF_inst/O state/FSM_sequential_cs\[1\]_i_1/I4 (1278.3:1495.3:1495.3) (1278.3:1495.3:1495.3))
      (INTERCONNECT ena_IBUF_inst/O state/FSM_sequential_cs\[0\]_i_1/I5 (1990.7:2332.7:2332.7) (1990.7:2332.7:2332.7))
      (INTERCONNECT ld1_reg/Q ld1_OBUF_inst/I (1447.6:1676.6:1676.6) (1447.6:1676.6:1676.6))
      (INTERCONNECT shift/Q_reg\[0\]/Q ts/Q_o_reg\[0\]/D (1025.4:1193.4:1193.4) (1025.4:1193.4:1193.4))
      (INTERCONNECT shift/Q_reg\[0\]/Q shift/Q_reg\[1\]/D (1018.0:1186.0:1186.0) (1018.0:1186.0:1186.0))
      (INTERCONNECT shift/Q_reg\[1\]/Q ts/Q_o_reg\[1\]/D (606.9:728.9:728.9) (606.9:728.9:728.9))
      (INTERCONNECT shift/Q_reg\[1\]/Q shift/Q_reg\[2\]/D (441.0:532.0:532.0) (441.0:532.0:532.0))
      (INTERCONNECT shift/Q_reg\[2\]/Q ts/Q_o_reg\[2\]/D (604.1:727.1:727.1) (604.1:727.1:727.1))
      (INTERCONNECT shift/Q_reg\[2\]/Q shift/Q_reg\[3\]/D (604.1:727.1:727.1) (604.1:727.1:727.1))
      (INTERCONNECT shift/Q_reg\[3\]/Q ts/Q_o_reg\[3\]/D (674.0:811.0:811.0) (674.0:811.0:811.0))
      (INTERCONNECT shift/Q_reg\[3\]/Q shift/Q_reg\[4\]/D (829.3:997.3:997.3) (829.3:997.3:997.3))
      (INTERCONNECT shift/Q_reg\[4\]/Q ts/Q_o_reg\[4\]/D (442.7:532.7:532.7) (442.7:532.7:532.7))
      (INTERCONNECT shift/Q_reg\[4\]/Q shift/Q_reg\[5\]/D (595.1:716.1:716.1) (595.1:716.1:716.1))
      (INTERCONNECT shift/Q_reg\[5\]/Q ts/Q_o_reg\[5\]/D (832.8:1005.8:1005.8) (832.8:1005.8:1005.8))
      (INTERCONNECT shift/Q_reg\[5\]/Q shift/Q_reg\[6\]/D (639.2:774.2:774.2) (639.2:774.2:774.2))
      (INTERCONNECT shift/Q_reg\[6\]/Q ts/Q_o_reg\[6\]/D (846.5:1020.5:1020.5) (846.5:1020.5:1020.5))
      (INTERCONNECT shift/Q_reg\[6\]/Q shift/Q_reg\[7\]/D (722.8:873.8:873.8) (722.8:873.8:873.8))
      (INTERCONNECT shift/Q_reg\[7\]/Q ts/Q_o_reg\[7\]/D (606.1:731.1:731.1) (606.1:731.1:731.1))
      (INTERCONNECT state/CLR2_i_1/O state/CLR2_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state/CLR2_reg/Q counter2/Q\[3\]_i_1__1/I4 (681.8:828.8:828.8) (681.8:828.8:828.8))
      (INTERCONNECT state/CLR2_reg/Q clr2_reg/D (635.4:762.4:762.4) (635.4:762.4:762.4))
      (INTERCONNECT state/EN1_i_1/O state/EN1_reg/D (509.5:622.5:622.5) (509.5:622.5:622.5))
      (INTERCONNECT state/EN1_reg/Q en1_reg/D (734.4:876.4:876.4) (734.4:876.4:876.4))
      (INTERCONNECT state/EN1_reg/Q counter1/ns_OBUF\[1\]_inst_i_2/I0 (848.0:1026.0:1026.0) (848.0:1026.0:1026.0))
      (INTERCONNECT state/EN1_reg/Q state/Q\[3\]_i_2__1/I0 (1013.5:1222.5:1222.5) (1013.5:1222.5:1222.5))
      (INTERCONNECT state/EN2_i_1/O state/EN2_reg/D (1013.7:1189.7:1189.7) (1013.7:1189.7:1189.7))
      (INTERCONNECT state/EN2_reg/Q en2_reg/D (723.6:871.6:871.6) (723.6:871.6:871.6))
      (INTERCONNECT state/EN2_reg/Q counter2/Q_reg\[0\]/CE (750.8:905.8:905.8) (750.8:905.8:905.8))
      (INTERCONNECT state/EN2_reg/Q counter2/Q_reg\[1\]/CE (750.8:905.8:905.8) (750.8:905.8:905.8))
      (INTERCONNECT state/EN2_reg/Q counter2/Q_reg\[2\]/CE (750.8:905.8:905.8) (750.8:905.8:905.8))
      (INTERCONNECT state/EN2_reg/Q counter2/Q_reg\[3\]/CE (750.8:905.8:905.8) (750.8:905.8:905.8))
      (INTERCONNECT state/FSM_sequential_cs\[0\]_i_1/O state/FSM_sequential_cs_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT state/FSM_sequential_cs\[1\]_i_1/O state/FSM_sequential_cs_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state/FSM_sequential_cs_reg\[0\]/Q state/Q_o\[7\]_i_1/I0 (689.0:834.0:834.0) (689.0:834.0:834.0))
      (INTERCONNECT state/FSM_sequential_cs_reg\[0\]/Q state/cs_OBUF\[0\]_inst_i_1/I0 (689.0:834.0:834.0) (689.0:834.0:834.0))
      (INTERCONNECT state/FSM_sequential_cs_reg\[0\]/Q state/CLR2_i_1/I1 (517.3:619.3:619.3) (517.3:619.3:619.3))
      (INTERCONNECT state/FSM_sequential_cs_reg\[0\]/Q state/LD1_i_1/I1 (710.5:857.5:857.5) (710.5:857.5:857.5))
      (INTERCONNECT state/FSM_sequential_cs_reg\[0\]/Q state/ns_OBUF\[0\]_inst_i_1/I1 (393.9:462.9:462.9) (393.9:462.9:462.9))
      (INTERCONNECT state/FSM_sequential_cs_reg\[0\]/Q state/ns_OBUF\[1\]_inst_i_1/I1 (389.2:458.2:458.2) (389.2:458.2:458.2))
      (INTERCONNECT state/FSM_sequential_cs_reg\[0\]/Q state/EN1_i_1/I2 (389.2:458.2:458.2) (389.2:458.2:458.2))
      (INTERCONNECT state/FSM_sequential_cs_reg\[0\]/Q state/FSM_sequential_cs\[1\]_i_1/I2 (710.5:857.5:857.5) (710.5:857.5:857.5))
      (INTERCONNECT state/FSM_sequential_cs_reg\[0\]/Q state/FSM_sequential_cs\[0\]_i_1/I3 (562.9:684.9:684.9) (562.9:684.9:684.9))
      (INTERCONNECT state/FSM_sequential_cs_reg\[0\]/Q state/EN2_i_1/I4 (393.9:462.9:462.9) (393.9:462.9:462.9))
      (INTERCONNECT state/FSM_sequential_cs_reg\[1\]/Q cs_OBUF\[1\]_inst/I (1483.0:1712.0:1712.0) (1483.0:1712.0:1712.0))
      (INTERCONNECT state/FSM_sequential_cs_reg\[1\]/Q state/CLR2_i_1/I0 (303.6:351.6:351.6) (303.6:351.6:351.6))
      (INTERCONNECT state/FSM_sequential_cs_reg\[1\]/Q state/ns_OBUF\[1\]_inst_i_1/I0 (579.1:693.1:693.1) (579.1:693.1:693.1))
      (INTERCONNECT state/FSM_sequential_cs_reg\[1\]/Q state/EN1_i_1/I1 (579.1:693.1:693.1) (579.1:693.1:693.1))
      (INTERCONNECT state/FSM_sequential_cs_reg\[1\]/Q state/FSM_sequential_cs\[0\]_i_1/I1 (468.0:546.0:546.0) (468.0:546.0:546.0))
      (INTERCONNECT state/FSM_sequential_cs_reg\[1\]/Q state/Q_o\[7\]_i_1/I1 (522.1:623.1:623.1) (522.1:623.1:623.1))
      (INTERCONNECT state/FSM_sequential_cs_reg\[1\]/Q state/cs_OBUF\[0\]_inst_i_1/I1 (522.1:623.1:623.1) (522.1:623.1:623.1))
      (INTERCONNECT state/FSM_sequential_cs_reg\[1\]/Q state/EN2_i_1/I2 (584.9:699.9:699.9) (584.9:699.9:699.9))
      (INTERCONNECT state/FSM_sequential_cs_reg\[1\]/Q state/FSM_sequential_cs\[1\]_i_1/I3 (456.1:546.1:546.1) (456.1:546.1:546.1))
      (INTERCONNECT state/FSM_sequential_cs_reg\[1\]/Q state/LD1_i_1/I3 (456.1:546.1:546.1) (456.1:546.1:546.1))
      (INTERCONNECT state/FSM_sequential_cs_reg\[1\]/Q state/ns_OBUF\[0\]_inst_i_1/I3 (584.9:699.9:699.9) (584.9:699.9:699.9))
      (INTERCONNECT state/LD1_i_1/O state/LD1_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT state/LD1_reg/Q ld1_reg/D (1043.8:1249.8:1249.8) (1043.8:1249.8:1249.8))
      (INTERCONNECT state/LD1_reg/Q counter1/Q\[1\]_i_1__0/I2 (603.3:717.3:717.3) (603.3:717.3:717.3))
      (INTERCONNECT state/LD1_reg/Q counter1/Q\[2\]_i_1/I3 (992.4:1192.4:1192.4) (992.4:1192.4:1192.4))
      (INTERCONNECT state/LD1_reg/Q counter1/Q\[3\]_i_3/I4 (992.4:1192.4:1192.4) (992.4:1192.4:1192.4))
      (INTERCONNECT state/LD1_reg/Q state/Q\[0\]_i_1__1/I0 (1010.3:1222.3:1222.3) (1010.3:1222.3:1222.3))
      (INTERCONNECT state/LD1_reg/Q state/Q\[3\]_i_2__1/I1 (1010.3:1222.3:1222.3) (1010.3:1222.3:1222.3))
      (INTERCONNECT state/Q\[0\]_i_1__1/O counter1/Q_reg\[0\]/D (845.4:1021.4:1021.4) (845.4:1021.4:1021.4))
      (INTERCONNECT state/Q\[3\]_i_2__1/O counter1/Q_reg\[0\]/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT state/Q\[3\]_i_2__1/O counter1/Q_reg\[1\]/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT state/Q\[3\]_i_2__1/O counter1/Q_reg\[2\]/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT state/Q\[3\]_i_2__1/O counter1/Q_reg\[3\]/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT state/Q_o\[7\]_i_1/O ts/Q_o_reg\[0\]/CE (1152.5:1385.5:1385.5) (1152.5:1385.5:1385.5))
      (INTERCONNECT state/Q_o\[7\]_i_1/O ts/Q_o_reg\[1\]/CE (1152.5:1385.5:1385.5) (1152.5:1385.5:1385.5))
      (INTERCONNECT state/Q_o\[7\]_i_1/O ts/Q_o_reg\[2\]/CE (1152.5:1385.5:1385.5) (1152.5:1385.5:1385.5))
      (INTERCONNECT state/Q_o\[7\]_i_1/O ts/Q_o_reg\[3\]/CE (1152.5:1385.5:1385.5) (1152.5:1385.5:1385.5))
      (INTERCONNECT state/Q_o\[7\]_i_1/O ts/Q_o_reg\[4\]/CE (1152.5:1385.5:1385.5) (1152.5:1385.5:1385.5))
      (INTERCONNECT state/Q_o\[7\]_i_1/O ts/Q_o_reg\[5\]/CE (1152.5:1385.5:1385.5) (1152.5:1385.5:1385.5))
      (INTERCONNECT state/Q_o\[7\]_i_1/O ts/Q_o_reg\[6\]/CE (1034.6:1244.6:1244.6) (1034.6:1244.6:1244.6))
      (INTERCONNECT state/Q_o\[7\]_i_1/O ts/Q_o_reg\[7\]/CE (946.3:1141.3:1141.3) (946.3:1141.3:1141.3))
      (INTERCONNECT state/cs_OBUF\[0\]_inst_i_1/O cs_OBUF\[0\]_inst/I (1443.5:1672.5:1672.5) (1443.5:1672.5:1672.5))
      (INTERCONNECT state/ns_OBUF\[0\]_inst_i_1/O ns_OBUF\[0\]_inst/I (1487.8:1722.8:1722.8) (1487.8:1722.8:1722.8))
      (INTERCONNECT state/ns_OBUF\[1\]_inst_i_1/O ns_OBUF\[1\]_inst/I (1480.0:1713.0:1713.0) (1480.0:1713.0:1713.0))
      (INTERCONNECT ts/Q_o_reg\[0\]/Q out_data_OBUF\[0\]_inst/I (1612.0:1871.0:1871.0) (1612.0:1871.0:1871.0))
      (INTERCONNECT ts/Q_o_reg\[1\]/Q out_data_OBUF\[1\]_inst/I (1480.4:1715.4:1715.4) (1480.4:1715.4:1715.4))
      (INTERCONNECT ts/Q_o_reg\[2\]/Q out_data_OBUF\[2\]_inst/I (1563.1:1812.1:1812.1) (1563.1:1812.1:1812.1))
      (INTERCONNECT ts/Q_o_reg\[3\]/Q out_data_OBUF\[3\]_inst/I (1564.4:1815.4:1815.4) (1564.4:1815.4:1815.4))
      (INTERCONNECT ts/Q_o_reg\[4\]/Q out_data_OBUF\[4\]_inst/I (1583.4:1840.4:1840.4) (1583.4:1840.4:1840.4))
      (INTERCONNECT ts/Q_o_reg\[5\]/Q out_data_OBUF\[5\]_inst/I (1588.0:1844.0:1844.0) (1588.0:1844.0:1844.0))
      (INTERCONNECT ts/Q_o_reg\[6\]/Q out_data_OBUF\[6\]_inst/I (1447.0:1673.0:1673.0) (1447.0:1673.0:1673.0))
      (INTERCONNECT ts/Q_o_reg\[7\]/Q out_data_OBUF\[7\]_inst/I (1447.0:1673.0:1673.0) (1447.0:1673.0:1673.0))
      )
    )
)
)
